<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" type="module"></script>
    <title>Game-project</title>
  </head>
  <body>
    <header id="header">
      <div id="top-panel">
        <div id="lifePoint">
          <img
            id="heart1"
            class="heartImg"
            src="./image/heart-beat-animated-icon-23.gif"
            alt="heart beating"
            style="width: 100px"
          />

          <img
            id="heart2"
            class="heartImg"
            src="./image/heart-beat-animated-icon-23.gif"
            alt="heart beating"
            style="width: 100px"
          /`

          <img
            id="heart3"
            class="heartImg"
            src="./image/heart-beat-animated-icon-23.gif"
            alt="heart beating"
            style="width: 100px"
          />
          <img
            id="heart4"
            class="heartImg"
            src="./image/heart-beat-animated-icon-23.gif"
            alt="heart beating"
            style="width: 100px"
          />
          <img
            id="heart5"
            class="heartImg"
            src="./image/heart-beat-animated-icon-23.gif"
            alt="heart beating"
            style="width: 100px"
          />
        </div>
        <div id="left-panel">
          <a href="./tutorial.html">TUTORIAL</a>
        </div>
        <div id="score">
          <p>
            <b>score : <span>0</span></b>
          </p>
        </div>
      </div>
    </header>

    <div class="countDown">00:00:00</div>

    <div id="start">
      <button id="btn" class="btn"onclick="start();gameLoop()">S T A R T</button>
    </div>

    <main id="main">
      <div id="left">
        <div id="couldrainbow">
          <div>
            <img src="./image/could-rainbow.png" alt="fraise" width="160px" />
          </div>
        </div>
        <div id="bunch">
          <div>
            <img src="./image/bunch-of-fruits.gif" alt="fraise" width="280px" />
          </div>
        </div>
      </div>
      <canvas id="gameContainer"></canvas>
      <div id="right">
        <div id="fraise">
          <div><img src="./fraise.gif" alt="fraise" width="70px" /></div>
          <div><span>0</span></div>
        </div>
        <div id="cerise">
          <div><img src="./cerise.gif" alt="fraise" width="100px" /></div>
          <div><span>0</span></div>
        </div>
        <div id="orange">
          <div><img src="orange.gif" alt="fraise" width="110px" /></div>
          <div><span>0</span></div>
        </div>
        <div id="guava">
          <div><img src="./image/food.png" alt="fraise" width="70px" /></div>
          <div><span>0</span></div>
        </div>
      </div>
    </main>

    <audio loop id="sound" src="./game-sound.mp3"></audio>
  </body>
</html>
